<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: 'Be Vietnam Pro', sans-serif;
        box-sizing:content-box;
    }
    .home{
        background-color: #F94F4F;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 95%;
        height: 95%;
        display: flex;
    }
    .nav{
        flex: 1;
        display: flex;
        align-items: center;
    }
    .navbar{
        height: 80%;
        width: 100%;
        color:#FFFFFF;
        margin: 0;
    }
    .navbar>h5{
        margin-top: 0;
        opacity: 70%;
        font-weight: 400;
    }
    .navbar>ul{
        list-style: none;
        margin: 0;
        padding: 15% 0% 0%;
    }
    .navbar>ul>li{
        font-size: larger;
        padding: 8% 2% 8%;
        font-weight: 600;
    }
    .navbar>ul>li>a{
      text-decoration: none;
      color: inherit;
    }
    
    #pic{ 
        height: 60px;
        width: 60px;
        border-radius: 10px;
    }
    .dash{
        background-color: white;
        flex: 4;
        border-radius: 30px;
        padding: 30px;
        padding-top: 5px;
    }
    .head {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
    }
    .head>h2{
        font-size: 25px;
    }
    form{
        height: 88%;
        background-color: #ffecec;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 20px 20px 0px;
    
    }
    form>label{
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 10px;
      font-size: 22px;
    }
    #issue-lab {
      margin-right:  7.5%;
    }
    #issue,#desc{
      border-radius: 10px;
      margin-bottom: 2%;
    }
    #issue{
      width: 85%;
      height: 2.5rem;
      border: none;
    }
    textarea{
      max-height: 17rem;
      width: 85%;
      border: none;
      resize: none;
    }
    .slots{
      display:flex;
      flex-direction:row;
    
    }
    .time{
      display:flex;
      flex-direction:row;
      width:60%;
      justify-content:space-around;
      align-items:center
    }
    .t{
        height: 60%;
        width: 15%;
        text-align: center;
        border-radius: 10px;
        background-color: pink;
        font-size: 25px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease-in-out;
    }
    .t.selected {
      background-color: #F94F4F;
      color: white;
    }
    
    .date {
      flex: 1;
      width: 40%;
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
    }
    
    .datePicker {
      width: 60%;
      height: 80%;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    .date>label{
      font-size:20px;
    }
    
    /* .tgl {
        display: none;
        &,
        &:after,
        &:before,
        & *,
        & *:after,
        & *:before,
        & + .tgl-btn {
          box-sizing: border-box;
          &::selection {
            background: none;
          }
        }
        
        + .tgl-btn {
          outline: 0;
          display: block;
          width: 10%;
          height: 2em;
          margin-left: 5%;
          position: relative;
          cursor: pointer;
          user-select: none;
          &:after,
          &:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
          }
          
          &:after {
            left: 0;
          }
          
          &:before {
            display: none;
          }
        }
        
        &:checked + .tgl-btn:after {
          left: 50%;
        }
      }
      
      .tgl-skewed {
        + .tgl-btn {
          border-radius: 10px;
          overflow: hidden;
          backface-visibility: hidden;
          transition: all .2s ease;
          font-family: sans-serif;
          background: #888;
          &:after,
          &:before {
            display: inline-block;
            transition: all .2s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0,0,0,.4);
          }
          
          &:after {
            left: 100%;
            content: attr(data-tg-on);
          }
          
          &:before {
            left: 0;
            content: attr(data-tg-off);
          }
          
          &:active {
            background: #888;
            &:before {
              left: -10%;
            }
          }
        }
        
        &:checked + .tgl-btn {
          background: rgb(217, 134, 134);
          &:before {
            left: -100%;
          }
      
          &:after {
            left: 0;
          }
      
          &:active:after {
            left: 10%;
          }
        }
      } */
    
    .slots{
      background-color: #fff;
      width:85%;
      min-height: 140px;
      border-radius: 10px;
    }
      
    .submit {
      align-self: center;
      margin: auto;
      margin-top: 1.7rem;
      border-radius: 30px;
      background: #ECECEC;
      color: white;
      font-weight: 600;
      font-size: 30px;
      box-shadow: 2px 4px 3px 0px rgba(0, 0, 0, 0.25);
      background-color: #F94F4F;
      padding: 10px 40px;   
      border: none;
    }
</style>
</head>
<body>
    <div class="home">
        <div class="main">
            <div class="nav">
                <div class="navbar">
                  {% if user_profile.profile_image %}
                  <img src="{{ user_profile.profile_image.url }}" alt="Profile Image" id="pic">
                  {% endif %}
                    <h1>{{user.first_name}}</h1>
                    <h5>{{user.email}}</h5>
                    <ul>
                        <li><a href="{% url 'home' %}">Dashboard</a></li>
                        <li><a href="{% url 'appointment_view' %}">Appointment</a></li>
                        <li><a href="{% url 'History_view' %}" style="color:white">History</a></li>
                        <li><a href="{% url 'userprofile_view'%}">Profile</a></li>
                        <li><a href="{% url 'logout_view' %}" style="color:white">Logout</a></li>   
                    </ul>
                </div>
            </div>
            <div class="dash">
                <div class="head">
                    <h2>APPOINTMENT</h2>
                    <h2 id="date"></h2>
                </div>
               

                <form action="{% url 'appointment_view' %}" method="POST">
                    {% csrf_token %}
                    
                    <!-- <h2>Issue </h2> -->
                    <label for="issue" id="issue-lab">Issue :</label>
                    <input name="issue" id="issue">
                    <!-- <input class="tgl tgl-skewed" id="cb3" type="checkbox"/>
                    <label class="tgl-btn" data-tg-off="New Visit" data-tg-on="Return Visit" for="cb3"></label> -->
                    <label for="desc">Description : </label>
                    <textarea name="desc" id="desc" rows="20" cols="10"></textarea>
                    <input type="hidden" name="time_slot" id="selectedTimeInput">

    <label style="margin-right: 40px;">Time Slot : </label>
    <div class="slots">
        <div class="time">
            <div class="t" onclick="selectTime(this)">11:30</div>
            <div class="t" onclick="selectTime(this)">12:00</div>
            <div class="t" onclick="selectTime(this)">15:00</div>
            <div class="t" onclick="selectTime(this)">16:00</div>
        </div>
    </div>
                    <button class="submit">SUBMIT</button>
                </form>
                
            </div>
        </div>
    </div>
    <script>
        var today = new Date(); 

        var yyyy = today.getFullYear();
        const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        var mm = month[today.getMonth()];
        var dd = today.getDate();
    
        if (dd < 10) {
        dd = '0' + dd;
        }
        
        var formattedDate = dd + '-' + mm + '-' + yyyy;
        document.getElementById('date').innerHTML = formattedDate;

        const timeButtons = document.querySelectorAll('.time .t');
    let selectedTimeInput = document.getElementById('selectedTimeInput');

    function selectTime(selectedButton) {
        timeButtons.forEach(button => {
            if (button !== selectedButton) {
                button.classList.remove('selected');
            }
        });
        selectedButton.classList.add('selected');

        // Set the value of the hidden input field to the selected time
        selectedTimeInput.value = selectedButton.textContent;
    }

    timeButtons.forEach(button => {
        button.addEventListener('click', () => {
            selectTime(button);
        });
    });
        
        </script>


</body>
</html>

