<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Be Vietnam Pro', sans-serif;
            box-sizing: content-box;
        }

        .home {
            background-color: #F94F4F;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 95%;
            height: 95%;
            display: flex;
        }

        .nav {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .navbar {
            height: 80%;
            width: 100%;
            color: #FFFFFF;
            margin: 0;
        }

        .navbar>h5 {
            margin-top: 0;
            opacity: 70%;
            font-weight: 400;
        }

        .navbar>ul {
            list-style: none;
            margin: 0;
            padding: 15% 0% 0%;
        }

        .navbar>ul>li {
            font-size: larger;
            padding: 8% 2% 8%;
            font-weight: 600;
        }

        .navbar>ul>li>a {
            text-decoration: none;
            color: inherit;
        }

        #pic {
            height: 60px;
            width: 60px;
            border-radius: 10px;
        }

        .dash {
            background-color: white;
            flex: 4;
            border-radius: 30px;
            padding: 20px;
            padding-top: 0;
        }

        .log {
            background-color: rgb(245, 245, 245);
            flex-direction: column;
            width: 95%;
            height: 80%;
            border-radius: 20px;
            padding: 2% 2% 2%;
            float: left;
            width: 1000px;
            overflow-y: auto;
            height: 500px;
            margin-top: 2%;
            margin-left: 7%;
        }

        .record {
            width: 95%;
            height: 150px;
            border-radius: 10px;
            background-color: rgb(252, 208, 208);
            margin-bottom: 2%;
            padding-left: 10px;
            padding-top: 1%;
        }

        .scrollbar {
            height: 100%;
            width: 99%;
            overflow: auto;
        }

        /*       ScrollBar 1        */

        #scrollbar1::-webkit-scrollbar {
            width: 14px;
        }

        #scrollbar1::-webkit-scrollbar-track {
            border-radius: 8px;
            background-color: #e7e7e7;

        }

        #scrollbar1::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: #F94F4F;
        }




        

        .RecordDisplay {
            
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .record-content {
            background-color: #F94F4F;
            margin: 20% auto;
            border-radius: 30px;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 100px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .mm{
            padding-top: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="main">
            <div class="nav">
                <div class="navbar">
                    {% if user_profile.profile_image %}
                    <img src="{{ user_profile.profile_image.url }}" alt="Profile Image" id="pic">
                    {% endif %}
                    <h1>{{user.first_name}}</h1>
                    <h5>{{user.email}}</h5>
                    <ul>
                        
                        <li> <a href="{% url 'logout_view' %}" style="color:white">Logout</a></li>
                        <li> <a href="{% url 'patient_view' %}" style="color:white">Patients</a></li> 
                    </ul>
                </div>
            </div>
            <div class="dash">
                <h2 class="mm">PATIENTS</h2>
                <div class="log" id="log">
                    {% if user_appointments %}
                    {% for appointment in user_appointments %}
                    {% if appointment.user %}
                    <div class="record">
                        <p><strong>Time slot</strong> {{ appointment.time_slot }}</p>
                        <p><strong>Issue</strong> {{ appointment.issue }}</p>
                        <p><strong>Description</strong> {{ appointment.desc }}</p>
                        <p><strong>Patient</strong> {{ appointment.user.first_name }} {{appointment.user.last_name}}</p>

                    </div>
                    {% endif %}
                    {% endfor %}
                        {% else %}
                        <p>No appointments found.</p>
                     {% endif %}

                    
                    
                </div>
            </div>
        </div>
</body>